<!DOCTYPE html>
<html>

<head>
    <title>GRID-harjoitus</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link type="text/css" rel="stylesheet" href="palautesivu.css">

</head>
<div id="header">
    <h1 class="header">Kirjoita meille vapaamuotoinen viestisi.</h1>
    <style>
        input[type=text], select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }
        
        input[type=submit] {
          width: 100%;
          background-color: #4CAF50;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: #45a049;
        }
        
        div {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        }
        </style>
        <body>
        
        <h3>Vastaamme seuraavana arkipäivänä.</h3>
        
        <div>
          <form action="/action_page.php">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Nimi / Name">
        
            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Viestisi / Your message">
        
            <label for="country">Yhteydenottonne syy</label>
            <select id="country" name="country">
              <option value="viesti">Viesti / Your message</option>
              <option value="kehu">Ruusuja / Positive feedback</option>
              <option value="moite">Risuja / What we could improve?</option>
            </select>
          
            <input type="submit" value="Submit">
          </form>
        </div>
            
</div>